# Simulator 

Data.folder = ./data/
Data.filter.folder = ./filtered_data/

Period.from = 02-09-2002
Period.to = 24-09-2002

#Period.to = 06-11-2013

Stocks = aapl, spy, yhoo

Executions.path = ./test_data/simulator_tests/ndays_algs.ini
Statistics.file = ./test/statistics.csv

