# Simulator 

Data.folder = ./data/
Data.filter.folder = ./filtered_data/

Period.from = 10-09-2002
Period.to = 20-09-2002

#Stocks = aapl
#Stocks = yhoo
Stocks = yhoo,aapl
#Stocks = aapl
#Stocks = spy

Executions.path = ./test_data/simulator_tests/one_side_algs.ini
Statistics.file = ./test/statistics.csv

