# MarketDataDownloader configuration file

thread.amount = 25

# will download only existed stocks (files from default folder ./data/ with extension uf (united format))
download_existed = false

# will download by pattern not by length (if download_existed = false)
download_by_pattern = true

# if download_existed false 
# this options install permutation size in characters for stock names to download from yahoo 
stock_name_min.size = 1
stock_name_max.size = 4

# stock names patterns to download
pattern.start = a
pattern.end = zz
