# MarketDataDownloader configuration file

thread.amount = 25

# will download only existed stocks (files from default folder ./data/ with extension uf (united format))
download_existed = false

# if download_existed false 
# this options install permutation size in characters for stock names to download from yahoo 
stock_name_min.size = 1
stock_name_max.size = 4

