# algorithms loader configuration file

StockExecutions = bbTest, adxTrTest, adxDmTest, adxTest, adxrTest, rsiTest, mfiTpTest, mfiMfTest, mfimfiTest, msiTest, atrTrTest, atrAtrTest, tmaTest, trixTest, ikhTenkahTest, ikhKijunTest, ikhSenkauATest, ikhChikouTest, cciTest, stochasticOscillatorTest

bbTest.loadLine = ListOfDoubleAdapter(BollingerBands(N=24i, K=1.4d, Input(e=close)))
adxTrTest.loadLine = AdxTrueRange()
adxDmTest.loadLine = .AdxDm(N = 12i)
adxTest.loadLine = .AdxAdx(N = 12i, nSma = 16i)
adxrTest.loadLine = .Adxr(N = 12i, nSma = 16i)
rsiTest.loadLine = .RsiRsi()
mfiTpTest.loadLine = .MfiTypicalPrice()
mfiMfTest.loadLine = .MfiMoneyFlow()
mfimfiTest.loadLine = .MfiMfi()
msiTest.loadLine = .McClellanOscillator(Input())
atrTrTest.loadLine = .AtrTrueRange()
atrAtrTest.loadLine = .AtrAtr()
tmaTest.loadLine = .Tma(Input())
trixTest.loadLine = .Trix(Input())
ikhTenkahTest.loadLine = .IkhTenkan()
ikhKijunTest.loadLine = .IkhKijun()
ikhSenkauATest.loadLine = .IkhSenkauA()
ikhChikouTest.loadLine = .IkhChikou()
cciTest.loadLine = .Cci()
stochasticOscillatorTest.loadLine = .StochasticOscillator()

EodExecutions = a1
a1.loadLine = OpenWhileSignalAlgorithm( Level( f = 0.75d, Diff( Input(e=close), Input(e=open)) ) )
