# algorithms loader configuration file

StockExecutions = bbTest, adxTrTest

bbTest.loadLine = ListOfDoubleAdapter(BollingerBands(N=24i, K=1.4d, Input(e=close)))
adxTrTest.loadLine = AdxTrueRange()

EodExecutions = a1
a1.loadLine = OpenWhileSignalAlgorithm( Level( f = 0.75d, Diff( Input(e=close), Input(e=open)) ) )
