# algorithms loader configuration file

StockExecutions = bbTest, adxTrTest, adxDmTest, adxTest, adxrTest, rsiTest, mfiTpTest, mfiMfTest, mfimfiTest, msiTest, atrTrTest, atrAtrTest, tmaTest

bbTest.loadLine = ListOfDoubleAdapter(BollingerBands(N=24i, K=1.4d, Input(e=close)))
adxTrTest.loadLine = AdxTrueRange()
adxDmTest.loadLine = .AdxDm(N = 12i)
adxTest.loadLine = .AdxAdx(N = 12i, nSma = 16i)
adxrTest.loadLine = .Adxr(N = 12i, nSma = 16i)
rsiTest.loadLine = .RsiRsi()
mfiTpTest.loadLine = .MfiTypicalPrice()
mfiMfTest.loadLine = .MfiMoneyFlow()
mfimfiTest.loadLine = .MfiMfi()
msiTest.loadLine = .McClellanOscillator(Input())
atrTrTest.loadLine = .AtrTrueRange()
atrAtrTest.loadLine = .AtrAtr()
tmaTest.loadLine = .Tma(Input())

EodExecutions = a1
a1.loadLine = OpenWhileSignalAlgorithm( Level( f = 0.75d, Diff( Input(e=close), Input(e=open)) ) )
