# algorithms loader configuration file

Includes = defines.ini
StockExecutions = Alg1, Alg2

Alg1.loadLine = Sma( n = 5, Ema( n = 10, IN( e = close ) ) )
Alg2.loadLine = Sma( n = 5, AlgDefines, Alg1 )

