# algorithms loader configuration file

# Includes = defines.ini, defines.ini
StockExecutions = Diff
Diff.loadLine = Diff(Sma(n = 10, In(e=close)), Sma(n=5, In(e=open)))

EodExecutions = a1
a1.loadLine = PositionNDayMStocks( Diff, m = 1, ps = 20000.0 )
