# algorithms loader configuration file

# Includes = defines.ini, defines.ini
StockExecutions = Diff, 1123, 323-545
Diff.loadLine = Diff(Sma(n = 10i, In(e=close)), Sma(n=5I, In(e=open,s=2d,e=3.45d,r=apel)))
1123.loadLine = In(e = high)
323-545.loadLine = Sma( n = 6I, 1123 )

EodExecutions = a1
a1.loadLine = PositionNDayMStocks( Diff, m = 1i, ps = 20000.0D )
