# algorithms loader configuration file

# Includes = defines.ini, defines.ini
StockExecutions = Diff
Diff.loadLine = Diff(Sma(n = 10i, In(e=close)), Sma(n=5I, In(e=open)))

EodExecutions = a1
a1.loadLine = PositionNDayMStocks( Diff, m = 1i, ps = 20000.0D )
