# algorithms loader configuration file

EodExecutions = a1
a1.loadLine = OpenWhileSignalAlgorithm( Level( f = 0.75d, Diff(In(e=close), In(e=open)) ) )
a2.loadLine = OpenWhileSignalAlgorithm( Level( f = -0.75d, Diff(In(e=open), In(e=close)) ) )
