# Simulator 

Data.folder = ./test_data/
Data.filter.folder = ./test_data/

Period.from = 07-11-2004
Period.to = 12-11-2004

Stocks = aapl, spy, adm

Executions.path = ./test_data/simulator_tests/simple_algs.ini
Statistics.file = ./test/statistics.csv

